# Library

./: CHEAT_SHEET.txt  CHECKLIST.md  FINAL_KAFKA_SETUP.md  FIXED_SUMMARY.md  INDEX.md  KAFKA_MANUAL_START.md  KAFKA_SETUP.md  KAFKA_SETUP_FINAL.md  QUICK_START.txt  README.md  README_SOLUTION.md  SOLUTION_SUMMARY.md  START-KAFKA.ps1  START_HERE.md  VISUAL_GUIDE.md  docker-compose.yml  kafka-simple-startup.sh  kafka-startup.bat  kafka-startup.ps1  kafka-startup.sh  kafka-stop.bat  kafka-windows-setup.bat  pom.xml  pom.xml.save  rebuild-app.bat  start-kafka.bat
src/main/java/com/example/librarian/: LibrarianApplication.java
src/main/java/com/example/librarian/config/: KafkaConfig.java  LibbookDataSourceConfig.java  LibdemoDataSourceConfig.java
src/main/java/com/example/librarian/consumer/: InventorySyncConsumer.java
src/main/java/com/example/librarian/controller/: LibrarianController.java  TestController.java
src/main/java/com/example/librarian/dto/: BookInventoryRequest.java  BookStatusUpdatedEvent.java  CheckoutRequest.java  CheckoutResponse.java  ReturnRequest.java  UpdateInventoryRequest.java
src/main/java/com/example/librarian/entity/libbook/: Book.java  BookEventOutbox.java  BookInventory.java  InventoryEventLog.java  Loan.java  OutboxEvent.java
src/main/java/com/example/librarian/entity/libdemo/: User.java
src/main/java/com/example/librarian/exception/: GlobalExceptionHandler.java
src/main/java/com/example/librarian/outbox/: OutboxDispatcher.java
src/main/java/com/example/librarian/repository/libbook/: BookInventoryRepository.java  BookRepository.java  InventoryEventLogRepository.java  LoanRepository.java  OutboxRepository.java
src/main/java/com/example/librarian/repository/libdemo/: UserRepository.java
src/main/java/com/example/librarian/service/: BooksInventoryDomainService.java  KafkaProducerService.java  LibrarianService.java
src/main/resources/: application-multidb.properties
src/test/java/com/example/librarian/: BookServiceIntegrationTest.java  InventorySyncIntegrationTest.java
src/test/resources/: init-test-db.sql
